[00:21.01] Can't get the bytes out my system, the memories
[00:25.51] I can't erase what is written in there for me
[00:30.14] Capture my soul with precision, you cut so deep
[00:35.70] You're so good for me
[00:39.27] And I could try my luck and run away
[00:43.80] But you gon' take my love anyway
[00:48.23] And your touch keeps me up, night and day
[00:53.06] There's nothing I can do, from the moment I saw you
[00:58.11] When I touch a little, won't you say my name?
[01:02.66] As I signal, signal, your love's a losing game
[01:07.27] Goin' incognito, how will you change your name?
[01:11.70] You're in my heart no matter where I go
[01:15.01] You always make a cameo (oh, oh)
[01:19.20] You always make a cameo (oh, oh)
[01:24.00] It doesn't matter where I go (oh, oh)
[01:28.96] You always make a cameo (oh, oh)
[01:35.70] Way past the point of resistance, it's like gravity
[01:40.43] I feel you close from a distance and it's pullin' me
[01:44.79] You've got a perfect percentage, odds on me
[01:49.66] No, it's not hurtin' me, love
[01:54.56] And I could try my luck and run away
[01:59.00] But you gon' take my love anyway
[02:03.73] And your touch keeps me up, night and day
[02:08.00] There's nothing I can do, from the moment I saw you
[02:12.74] When I touch a little, won't you say my name?
[02:17.38] As I signal, signal, your love's a losing game
[02:22.19] Goin' incognito, how will you change your name?
[02:26.77] You're in my heart no matter where I go
[02:30.00] You always make a cameo (oh, oh)
[02:34.75] You always make a cameo (oh, oh)
[02:39.27] It doesn't matter where I go (oh, oh)
[02:44.26] You always make a cameo (oh, oh)
[02:50.15] When I touch a little, won't you say my name?
[02:54.88] As I signal, signal, your love's a losing game
[02:59.36] Goin' incognito, how will you change your name?
[03:04.31] You're in my heart no matter where I go
[03:07.40] You always make a cameo
[03:10.50] Take my love, you're gonna take my love (you always make a cameo)
[03:14.25] Gonna take my love, you gonna take my love (you always make a cameo)
[03:18.96] Gonna take my love, you gonna take my love
[03:23.50] Gonna take my love, you gonna take my love
[03:30.40] When I touch a little, won't you say my name?
[03:34.69] As I signal, signal, your love's a losing game
[03:39.28] Goin' incognito, how will you change your name?
[03:44.14] You're in my heart no matter where I go
[03:47.40] You always make a cameo (oh, oh)
[03:52.20] You always make a cameo (oh, oh)
[03:57.19] It doesn't matter where I go (oh, oh)
[04:01.42] You always make a cameo (oh, oh)