[00:01.35] This is nonstop baby, you've got me going crazy
[00:05.70] You're heavier than I knew
[00:08.68] But I don't want no other, you're my cameo lover
[00:12.74] Only here for a moment or two
[00:27.24] 
[00:16.66] You stay inside that bubble with all of your trouble
[00:21.30] In your black hole
[00:23.98] You turn from the skies, you dance with your demise
[00:27.68] I'll be here when you come home
[00:43.18] 
[00:32.01] We've all gotta break down
[00:33.68] Let me come and break down, there with you
[00:54.68] 
[00:39.51] 'Cause everyday's like talking in your sleep
[00:43.25] Love is like a silhouette in dreams
[00:47.04] Open up your heart, open up your heart
[00:50.66] Open up your heart and let me pull you out
[00:54.77] Everyday's like talking in your sleep
[00:58.58] Love is like a silhouette in dreams
[01:02.15] Open up your heart, open up your heart
[01:05.77] Open up your heart and let me pull you out of here
[01:30.77] 
[01:12.78] I've got high hopes, baby, but all you do is take me
[01:16.69] Down to depths that I never knew
[01:20.33] You've got two arms, baby, they're all tangled in ladies
[01:24.44] As the black skies posing blue
[01:39.44] 
[01:28.18] Let go of your mother and turn to your brother
[01:31.86] Not a long gone lover's noose
[01:36.03] Sometimes baby the hardest part of breaking
[01:39.77] Is leaving pieces behind you
[01:53.77] 
[01:43.43] Oh, we've all gotta get by
[01:45.66] Let me come and hold you high, with you
[02:05.16] 
[01:51.31] 'Cause everyday's like talking in your sleep
[01:55.07] Love is like a silhouette in dreams
[01:58.63] Open up your heart, open up your heart
[02:02.47] Open up your heart and let me pull you out
[02:06.47] Everyday's like talking in your sleep
[02:10.41] Love is like a silhouette in dreams
[02:13.89] Open up your heart, open up your heart
[02:17.93] Open up your heart and let me pull you out of here
[02:42.93] 
[02:21.43] Open up your heart to me
[02:25.47] The sun won't shine if you're not looking
[02:28.13] Baby, love is all that you need!
[02:44.13] 
[02:36.74] When everyday's like talking in your sleep
[02:40.55] Love is like a silhouette in dreams
[02:44.13] Open up your heart, open, open
[02:59.13] 
[02:51.90] Everyday's like talking in your sleep
[02:55.90] Love is like a silhouette in dreams
[02:59.40] Open up your heart, open up your heart
[03:03.16] Open up your heart and let me pull you out
[03:24.16] 
[03:06.96] Open up your heart, open up your heart
[03:25.96] 
[03:22.14] Open up your heart, open up your heart
[03:41.14] 
[03:37.15] Open up your heart, open up your heart