[00:15.96] Move a little closer and I'll prove
[00:22.26] That I have something that you crave
[00:26.74] But you know all about it
[00:39.24] 
[00:32.11] Climb, give me a minute of your time
[00:38.48] And I can figure out a way
[00:42.91] To make it worth your while
[00:56.41] 
[00:48.42] 'Cause I am drawn to you and
[00:52.04] Everybody stares when you walk in the room
[00:57.44] But you keep disappearing
[01:09.94] 
[01:01.01] Have I told you you're my cameo
[01:12.75] Want you lover, baby
[01:18.28] Here we go, cameo
[01:26.78] 
[01:29.03] Leave or you will find yourself in need
[01:35.56] Of something more than you can take
[01:40.15] And it'll drive you wild
[01:52.15] 
[01:45.59] I was a slave to every signal that you gave
[01:51.82] You had me ready for the chase
[01:56.36] And there was no denying
[02:08.36] 
[02:01.87] 'Cause I am drawn to you and
[02:06.35] Everybody stares when you walk in the room
[02:10.86] But you keep disappearing
[02:23.36] 
[02:18.00] Have I told you you're my cameo
[02:26.27] Want you lover, baby
[02:31.63] Here we go, cameo
[02:40.13] 
[02:38.00] I want you in it, give me a minute
[02:46.17] I want you in it
[02:54.17] 
[02:50.65] Have I told you you're my cameo
[02:59.62] Want you lover, baby
[03:04.10] Here we go, cameo