[00:22.56] Excuse me Miss, can we chat for a second?
[00:25.26] I'd ask how you doin', but you fine I reckon
[00:27.35] Wait, do you have a man, 'cause I aint' into home-wreckin'
[00:29.91] No? A'ight cool just checkin'
[00:31.37] Look, from a hundred yards you caught my eye
[00:33.62] An' all my boys said I didn't have the heart to say hi
[00:36.29] I'd like to have your number you don't have ta give it now
[00:38.23] But if you diss me while they lookin I'm a never live it down
[01:08.73] 
[00:41.22] Y'know what I mean, oh damn, my name's Will
[00:42.97] Maxine. Pleasure to meet you, look here's the deal
[00:44.99] Can I sit? Thanks, now I don't mean to objectify
[00:47.30] But this the metaphor that crossed my mind
[00:49.81] You sweet, good enough to eat
[00:51.52] Make a brother wanna TLC, Creep
[00:54.12] A brother can't sleep
[00:55.30] Like a kid fallin' for you
[00:56.69] So here's my own private nickname, I'ma call you
[01:20.69] 
[00:59.96] Candy (no doubt, do you wanna bounce?)
[01:03.46] It's the same feelin' I always seem to get around you
[01:08.64] Candy (no doubt, do you wanna bounce?)
[01:12.51] Let's get this started now
[01:14.97] Let's get this started now
[01:27.97] 
[01:18.61] I ain't gonna lie to you, I remember layin' eyes on you
[01:20.92] All I thought about was livin life beside you, Boo
[01:23.84] All I wanna do is be the perfect guy to you
[01:26.24] Tell you the truth, it's like (Candy) cause I'm feelin' like its callin' me
[01:28.71] You're tryin' ta hold on, but fallin'
[01:30.55] Seem quite far to me
[01:32.28] I stay strong but it's hard to be
[01:33.63] 'Cause somethin' bringin' out the dog in me
[01:55.13] 
[01:36.36] (It's like Candy) when I'm keepin' my zone
[01:37.75] Chat on the phone, I lower my tone
[01:39.39] Steady plottin' on takin' ya home
[01:41.12] Gettin all inside of your dome, makin' you moan
[01:43.56] You shoulda known (it's like Candy)
[01:46.17] As I'm seein' you here, Mommy I know you're peepin' my stare
[01:48.65] And feelin' my glare, brother thinkin' 'bout unrollin' the bear
[01:51.36] Strokin your hair, (touchin' me where?) yeah there
[02:16.36] 
[01:54.50] It's like Candy (no doubt, do you wanna bounce?)
[01:58.48] It's the same feelin' I always seem to get about you
[02:04.44] No doubt, do you wanna bounce?
[02:07.91] Let's get this started now
[02:10.37] Let's get this started now
[02:23.37] 
[02:12.35] I know the deal, I talked to Mary Jane and she said
[02:13.93] Your ex-boyfriends Mike and Ike is both Lemonheads
[02:16.90] I ain't tryin' to player hate girl I know
[02:18.85] That you go with Bazooka Joe
[02:20.61] Now you know he don't love you like that
[02:22.98] He tryin' to get a Reese's Piece of the Kit-Kat
[02:25.42] Really hon, what he need is a jawbreaker
[02:27.16] 'Cause I'm the one that'll love you baby Now and Later
[02:29.79] Be my Peppermint Patty with a hundred wishes
[02:31.89] An I'll be your Hershey daddy with a hundred Kisses
[02:34.37] Get the Twins M&M's, they booked all outta flights today
[02:36.70] Me an you can Starburst to the Milky Way
[02:39.23] I don't care what it cost, girl a hundred grand
[02:41.41] We could snicker all night at my Jolly Ranch
[02:43.71] Just me and you, I'll call your friends up too
[02:46.18] 'Cause I could get my boys Babe Ruth and Charleston Chew
[03:14.18] 
[02:49.10] It's like Candy (oh, baby now listen)
[02:53.86] It's the same feelin' I always seem to get around you
[02:59.55] Yes I do, oh
[03:02.85] Let's get this started now
[03:05.05] Let's get this started now
[03:18.05] 
[03:07.58] Candy (oh, baby)
[03:12.03] It's the same feelin' I always seem to get about you
[03:16.73] When you're feeling, baby, oh
[03:21.14] Let's get this started now
[03:23.49] Let's get this started now
[03:36.49] 
[03:25.84] Candy (oh baby, tell me now)
[03:30.31] It's the same feelin' I always seem to get about you
[03:36.02] Candy
[03:39.54] It's the same feelin' I always seem to get about you
[04:05.54] 
[03:44.28] Candy (when you touch me babe)
[03:48.57] It's the same feelin' I always seem to get about...