[00:21.35] Can't get the past out my system
[00:24.60] The memories
[00:26.28] I can't erase what is written
[00:29.36] And meant for me
[00:30.98] Captured my soul with precision
[00:34.24] You cut so deep
[00:36.38] You took over me
[00:44.38] 
[00:39.72] And I could try my luck, and runaway
[00:44.55] But you gon' take my love anyway
[00:49.46] And your touch keeps me up night and day
[00:54.01] There's nothing I can do
[00:56.25] From the moment I saw you
[01:08.75] 
[00:58.45] Made attraction lethal
[01:01.43] Once you said my name
[01:03.28] 'Cause I've seen the sequel
[01:05.74] Your love's a losing game
[01:08.09] Going incognito
[01:10.93] That wouldn't change a thing
[01:12.84] You hit my heart no matter where I go
[01:16.08] You always make a cameo
[01:27.58] 
[01:18.86] Uh, uh
[01:20.83] You always make a cameo
[01:23.63] Uh, uh
[01:25.48] It doesn't matter where I go
[01:28.25] Uh, uh
[01:30.25] You always make a cameo
[01:33.07] Uh, uh, uh
[01:38.07] 
[01:36.82] Way past the point of resistance
[01:39.81] It's like gravity
[01:41.51] I feel you close from a distance
[01:44.44] And it's pulling me
[01:46.06] You've got a perfect percentage
[01:49.82] Hard to leave
[01:50.92] No, it's not up to me, no
[02:03.42] 
[01:55.53] I could try my luck, and runaway
[01:59.91] But you gon' take my love anyway
[02:04.57] And your touch keeps me up night and day
[02:09.32] There's nothing I can do
[02:11.33] From the moment I saw you
[02:23.83] 
[02:13.93] Made attraction lethal
[02:16.78] Once you said my name
[02:18.55] 'Cause I've seen the sequel
[02:21.39] Your love's a losing game
[02:23.34] Going incognito
[02:26.10] That wouldn't change a thing
[02:27.88] You hit my heart no matter where I go
[02:31.38] You always make a cameo
[02:42.88] 
[02:34.08] Uh, uh
[02:36.10] You always make a cameo
[02:38.64] Uh, uh
[02:40.77] It doesn't matter where I go
[02:43.56] Uh, uh
[02:45.56] You always make a cameo
[02:48.31] Uh, uh
[02:51.31] 
[02:51.34] Made attraction lethal
[02:54.32] Once you said my name
[02:56.27] 'Cause I've seen the sequel
[02:58.91] Your love's a losing game
[03:00.95] Going incognito
[03:03.88] That wouldn't change a thing
[03:05.53] You hit my heart no matter where I go
[03:09.09] You always make a cameo
[03:20.59] 
[03:11.15] You gonna take my love
[03:13.16] You gonna take my love (you always make a cameo)
[03:15.81] You gonna take my love
[03:17.88] You gonna take my love (you always make a cameo)
[03:20.17] You gonna take my love
[03:22.59] You gonna take my love (you always make a cameo)
[03:24.71] You gonna take my love
[03:27.00] You gonna take my love
[03:29.42] Away
[03:31.42] 
[03:31.49] Made attraction lethal
[03:34.36] Once you said my name
[03:36.12] 'Cause I've seen the sequel
[03:38.93] Your love's a losing game
[03:40.95] Going incognito
[03:43.70] That wouldn't change a thing
[03:45.61] You hit my heart no matter where I go
[03:49.04] You always make a cameo
[04:00.54] 
[03:51.70] Uh, uh
[03:53.74] You always make a cameo
[03:56.42] Uh, uh
[03:58.47] It doesn't matter where I go
[04:01.21] Uh, uh
[04:03.03] You always make a cameo
[04:06.02] Uh, uh