[00:01.72] I heard you talking
[00:05.93] Your voice had an old melody
[00:08.58] Like sweet river water
[00:13.35] Back from the bathroom
[00:15.94] Moon in your hair
[00:20.50] Late revival
[00:23.39] It was a short walk home
[00:35.39] 
[00:31.22] I take my time, I check my sides
[00:34.18] My head revolving
[00:39.15] My soul divides, my feet collide
[00:42.52] I want to make amends
[00:46.81] My sense was off, my knees were wrong
[00:50.12] My eyes were sweaty, my arms were heavy
[00:54.49] A reappearing scene, a faded song
[00:58.97] A vision on a lunar bank
[01:10.97] 
[01:08.56] You take a high wire jump
[01:12.54] You feel time drippin' away
[01:16.01] Fallin' in the burnin' blue
[01:21.05] You feel time drippin' away
[01:34.55] 
[01:46.50] And I wait
[01:48.98] For the moment to come
[01:51.46] And I watch
[01:54.18] All the minutes run
[02:03.68] 
[01:59.74] I take my time, my head revolving
[02:05.78] A second chance, a deviation
[02:19.78] 
[02:17.13] You take a high wire jump
[02:21.05] You feel time drippin' away
[02:24.77] Fallin' in the burnin' blue
[02:29.61] You feel time drippin' away
[02:43.11] 
[02:35.65] I put myself in a letter
[02:40.05] I set myself on the powerlines
[02:44.13] A picture of yourself in the future
[02:48.58] A nation in the plains, beyond the frame
[02:52.74] Two finger rings on them, meltin'
[02:57.19] You find yourself again on holiday
[03:01.22] I feel it in my brains, do you feel the same?
[03:05.74] A cameo in your home video
[03:18.74] 
[03:18.98] You take a high wire jump
[03:22.75] You feel time drippin' away
[03:26.33] Fallin' in the burnin' blue
[03:31.33] You feel time drippin' away