[00:00.11] Everywhere I go, cameo
[00:07.83] Player in a big production, bit part in the show
[00:14.67] Lord, I wanna keep my old enemies
[00:22.65] From stealing the heart of the scene
[00:40.65] 
[00:30.52] The days of waiting are over
[00:37.72] The dawn of wonder is climbing through my window
[00:44.88] The day of reckoning's closer now
[01:01.38] 
[00:58.99] One fine soliloquy
[01:06.00] Loudly
[01:13.23] My final role will not be a cameo
[01:29.73] 
[01:26.86] Everywhere I roam, I'm a ghost
[01:33.56] Just tryna find my own reflection some place I don't know
[01:40.79] Lord, I wanna feel the ecstasy
[01:48.62] In the last stage that's waiting for me
[02:08.12] 
[01:56.08] One fine soliloquy
[02:03.38] Loudly
[02:10.66] My final role will not be a cameo
[02:27.16] 
[02:25.53] Too tired (too tired), too old
[02:30.83] To take the starring role
[02:37.15] Still, I don't want no cameo
[02:51.15] 
[02:46.47] One fine soliloquy
[02:53.65] Loudly
[03:00.99] My final role will not be a cameo