[00:19.10] It's like candy
[00:20.71] I can feel it when you walk
[00:22.63] Even when you talk it takes over me
[00:26.58] You're so dandy
[00:28.55] I want to know
[00:31.67] Can you feel it too just like I do
[00:33.77] (Hoo!)
[00:34.33] This stuff is starting now
[00:39.79] It's the same feeling
[00:42.46] I always seem to get around you
[00:45.58] There's no mistaking; I'm clearly taken
[00:50.63] By the simple mere thought of you
[00:54.55] (Oh!)
[00:55.75] This stuff is starting now
[01:05.74] This stuff is starting now
[01:06.72] This stuff is starting now
[01:08.11] (Hoo!)
[01:12.37] My eyes roll in my head
[01:14.74] I toss and turn in my bed
[01:17.11] In the morning when I think about you
[01:20.39] (Yes I do)
[01:22.35] Simply put, you're the reason why
[01:25.10] Even though I'm real shy
[01:27.28] (Real shy)
[01:29.05] I attempt to look my best for you
[01:33.27] (Indeed I do, just for you)
[01:35.02] 'Cause you affect me, fascinate me
[01:42.71] I thank heaven for the things that you do
[01:46.83] It's like candy
[01:47.55] You sure are sweet
[01:51.38] You're so dandy
[01:57.52] You're taking my appetite - but it's all right
[02:02.14] It's like candy
[02:12.59] (Ooh, vanilla! Chocolate!)
[02:17.74] You look real nice, wrapped up tight
[02:20.98] You're so dandy
[02:22.35] You're giving me a heart attack
[02:24.32] It's the kind I like
[02:50.87] It's like candy, you're so dandy...
[03:05.54] You're like a brand new feeling
[03:26.91] In a special way
[03:29.64] A surprise package
[03:31.58] On a bright clear sunny day
[03:34.60] Strawberry! Raspberry!
[03:44.97] All those good thangs!
[03:47.38] Violets and gumdrops
[03:49.25] That's what you're saying to me
[03:53.61] (Ow!)